{
  "name": "Skilyapp",
  "short_name": "Skilyapp",
  "description": "Подготовка к теоретическому экзамену DGT в Испании",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}